{
    "pages": [
      
        "pages/index/index",
        "pages/mine/mine",
        "pages/clockIn/clockIn",
        "pages/userinfo/userinfo",
        "pages/subject/subject",
        
        "pages/objectinfo/objectinfo",
        
        "pages/gaugelist/gaugelist",
        "pages/xieyi/xieyi",
        "pages/mime/mine",
        "pages/logs/logs"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#AAAAAA",
        "selectedColor": "#c2c212",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/home1.png",
                "selectedIconPath": "images/home.png",
                "text": "评估"
            },
            {
                "pagePath": "pages/mine/mine",
                "iconPath": "images/my1.png",
                "selectedIconPath": "images/my.png",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}